[00:20.00] Người đi xa có nhớ chăng?
[00:25.00] Dòng thư tay lời hỏi thăm
[00:30.00] Vài câu ca dưới ánh trăng mờ hôm đó có
[00:35.00] Ai đang trở về

[00:40.00] Lệ dần phai theo tháng năm
[00:45.00] Lời biệt ly sao khó khăn
[00:50.00] Vùi đầu trong chăn gối mong được nói hết tâm tư này

[00:58.00] Đừng dối em ơi
[01:01.00] Đừng lừa em ơi
[01:04.00] Đừng vờn con tim anh như trò đùa
[01:09.00] Đừng hứa đôi ba lời cuội nhăng nha đừng để
[01:15.00] À í a í a

[01:20.00] Đừng dối em ơi, toàn là văn thôi
[01:25.00] Một lần đau thôi anh đủ mệt rồi
[01:30.00] Đừng hứa thêm chi lệ dài trên mi
[01:35.00] Đừng để anh hoá ma lai

[01:42.00] Khói sương thật mơ màng
[01:46.00] Chết trong sự ngỡ ngàng
[01:50.00] Đôi ba lời câu hình thức ta ngân nga để lại cho nàng

[01:58.00] Rồi giờ này nàng cùng với ai?
[02:02.00] Chẳng còn ngày nào mặn nồng với ta
[02:07.00] Đời sang trang linh hồn lang thang
[02:12.00] Phận này ngang ngang một mình lướt trên con đò

[02:18.00] Tình tang tang giai điệu ngân vang
[02:23.00] Từ biệt nhân gian à ý aa

[02:28.00] Người đi xa có nhớ chăng?
[02:33.00] Dòng thư tay lời hỏi thăm
[02:38.00] Vài câu ca dưới ánh trăng mờ hôm đó có ai đang trở về

[02:46.00] Lệ dần phai theo tháng năm
[02:51.00] Lời biệt ly sao khó khăn
[02:56.00] Vùi đầu trong chăn gối mong được nói hết tâm tư này

[03:04.00] Đừng dối em ơi
[03:07.00] Đừng lừa em ơi
[03:10.00] Đừng vờn con tim anh như trò đùa
[03:15.00] Đừng hứa đôi ba lời cuội nhăng nha đừng để
[03:21.00] A í a í a

[03:26.00] Đừng dối em ơi, toàn là văn thôi
[03:31.00] Một lần đau thôi anh đủ mệt rồi
[03:36.00] Đừng hứa thêm chi lệ dài trên mi
[03:41.00] Đừng để anh hoá ma lai
