[00:10.00]Anh không nhớ nổi
[00:14.00]Lần cuối cùng anh nhìn vào mắt em
[00:18.00]Đó là từ bao giờ
[00:22.00]Em từng trách anh chỉ ôm ước mơ
[00:27.00]Còn không sợ mất em
[00:31.00]Thì làm sao chờ

[00:36.00]Lúc đó anh có xin lỗi hay không
[00:41.00]Thì kết quả nó cũng như nhau mà
[00:46.00]Cuối cùng thì hai ta đều ích kỷ
[00:51.00]Nông nổi, tự trọng cao mà

[00:56.00]Ta từng bắt gặp nhau
[01:00.00]Ở khắp Sài Gòn
[01:03.50]Chắc là lúc còn yêu
[01:07.00]Thì muốn tránh cũng khó

[01:11.00]Không thể tin là
[01:14.00]Mình chưa từng gặp lại
[01:18.00]Sau khi mà
[01:21.00]Anh bước qua cánh cửa đó

[01:26.00]Tình yêu mình từng là ánh lửa đỏ
[01:31.00]Từng là chim sẻ
[01:34.00]Cố đập cánh giữa gió

[01:38.00]Cố gắng sống hai cuộc đời
[01:42.00]Chắc là thằng nhóc này
[01:46.00]Muốn làm thần thánh nữa đó

[01:51.00]Sao giờ em xuất hiện tại đây vầy
[01:56.00]Cuối hàng khán giả với cánh tay vẫy

[02:01.00]Em từng cùng anh đứng ở hậu trường
[02:06.00]Và cùng anh về nhà
[02:09.00]Sau khi mà bay nhảy

[02:14.00]Cũng từng nói em không có gạt anh
[02:19.00]Em thích nhạc anh
[02:22.00]And you know the vision

[02:27.00]Anh từng hứa là mình không nhạt đâu
[02:32.00]Sẽ không lạc nhau
[02:35.00]Cùng bên nhau vào khi cần

[02:40.00]Ngay lúc đó
[02:42.00]Anh chỉ muốn lao xuống
[02:45.00]Anh thật sự tò mò
[02:48.00]Em dạo này khỏe không

[02:52.00]Nhưng mà sao hôm nay đi khuya vầy
[02:57.00]Ba mẹ em biết
[03:00.00]Là ba mẹ sẽ trông

[03:05.00]Anh từng mong em hạnh phúc
[03:10.00]Tới khi em nở nụ cười
[03:14.00]Anh như bị *** mười nhát

[03:19.00]Khi anh đứng trên sân khấu một mình
[03:24.00]Còn em đứng cạnh
[03:27.00]Cùng với một người khác

[03:32.00]Em hiểu rằng
[03:35.00]Chúng ta không ai là sai
[03:39.00]Chỉ là em không muốn
[03:42.00]Em mãi sẽ là lựa chọn thứ hai

[03:48.00]Mãi sau những điều
[03:51.00]Anh cho là lý do
[03:54.00]Để anh tồn tại

[03:58.00]Vậy đâu còn lý do
[04:01.00]Để em ở lại

[04:05.00]Đây sẽ là lý do
[04:08.00]Em sẽ thôi đắn đo
[04:12.00]Cứ ôm mộng hoài

[04:17.00]So thanks for showing me the exit sign
[04:24.00]I thank you
[04:28.00]For finally showing me the exit sign
[04:34.00]Thanks for showing me the exit sign
